free!/EditMode/EditMode.ObjectManagerV2.xaml

<!-- ObjectManagerV2.xaml
    
    Created: 2019-12-17
    
    Modified: 2019-12-17
    
    Version: 1.00
    
    Free Version: Ver. 0.20.1097+
    
    Purpose: Holds the Object Manager, the v2 debug tool.
-->
<Window x:Class="Free.ObjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free"
        mc:Ignorable="d"
        Title="Object Manager" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Object" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Object" VerticalAlignment="Top" FontSize="36" Height="48" Width="109"/>
        <TextBlock x:Name="Manager" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" FontSize="36" Height="48" Width="154" FontFamily="Segoe UI Semibold"/>
        <ListBox x:Name="ObjNameList" HorizontalAlignment="Left" Height="273" Margin="10,98,0,0" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="ObjNameListLvl" HorizontalAlignment="Left" Height="273" Margin="568,98,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="ObjListText" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Object List:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="ObjInLevelText" HorizontalAlignment="Left" Margin="568,69,0,0" TextWrapping="Wrap" Text="Objects in Level:" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="227,163,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.019,-0.388" FontSize="18" Click="AddButton_Click"/>
        <Button x:Name="MoveButton" Content="Move" HorizontalAlignment="Left" Margin="487,98,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.019,-0.388" FontSize="18" Click="MoveButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="487,163,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.019,-0.388" FontSize="18"  Click="DeleteButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="706,381,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.019,-0.388" FontSize="18" Click="ExitButton_Click"/>
        <TextBlock x:Name="XPos" HorizontalAlignment="Left" Margin="228,101,0,0" TextWrapping="Wrap" Text="X position:" VerticalAlignment="Top" FontSize="18" Height="26" Width="89"/>
        <TextBlock x:Name="YPos" HorizontalAlignment="Left" Margin="228,132,0,0" TextWrapping="Wrap" Text="Y position:" VerticalAlignment="Top" FontSize="18" Height="26" Width="89"/>
        <TextBox x:Name="XPosBox" HorizontalAlignment="Left" Height="26" Margin="322,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" FontStyle="Italic" VerticalContentAlignment="Center"/>
        <TextBox x:Name="YPosBox" HorizontalAlignment="Left" Height="26" Margin="322,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" FontStyle="Italic" VerticalContentAlignment="Center"/>
        <Button x:Name="PickButton" Content="Pick" HorizontalAlignment="Left" Margin="380,163,0,0" VerticalAlignment="Top" Width="75" Click="PickButton_Click" FontSize="18"/>
        <TextBlock x:Name="ClickToFill" HorizontalAlignment="Left" Margin="229,196,0,0" TextWrapping="Wrap" Text="Right-click on any area of the level and then click the Pick button to autofill coordinates. Do note that the coordinates are rounded to half the size of the object." VerticalAlignment="Top" FontStyle="Italic" Width="226"/>

    </Grid>
</Window>
