free!/EditMode/LevelSelect.xaml

<Window x:Class="Free.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free"
        mc:Ignorable="d"
        Title="Level Select" Height="188.829" Width="666.349">
    <Grid>
        <TextBlock x:Name="LevelSelectLabel" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Level Select" VerticalAlignment="Top" Height="49" Width="209" FontSize="36"/>
        <TextBlock x:Name="PleaseEnterLevelId" HorizontalAlignment="Left" Margin="21,64,0,0" TextWrapping="Wrap" Text="Please enter level ID:" VerticalAlignment="Top" Height="26" Width="181" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="PleaseEnterLevelBox" HorizontalAlignment="Left" Height="26" Margin="191,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" FontStyle="Italic"/>
        <TextBlock x:Name="BetaWarningLabel" HorizontalAlignment="Left" Margin="21,107,0,0" TextWrapping="Wrap" Text="Pre-Release Only Ver. 0.20" VerticalAlignment="Top" Height="29" Width="89" FontSize="11" FontStyle="Italic"/>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="532,107,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Click="StartGameButton_Click"/>

    </Grid>
</Window>
