free!/Error/ScriptParseError/ScriptParseError.xaml

<Window x:Class="Free.ScriptParseError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free"
        mc:Ignorable="d"
        Title="Fatal Script Error." Height="450" Width="800" Background="#FF000000">
    <Grid>
        <TextBlock x:Name="SEXScriptError" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fatal script parsing error!" FontSize="60" VerticalAlignment="Top" Foreground="White" Width="760"/>
        <TextBlock x:Name="SEXScriptError_Notice" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="An error occurred parsing a script." Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SEXScriptError_GameEngineBugNotice" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="This is almost certainly a bug in the game, or even the engine." Foreground="White" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="SEXScriptError_ErrorOccurred" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Error Information (please report this to the developers):" Foreground="White" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="SEXScriptError_ErrorScriptPath" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Likely script causing the error:" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SEXScriptError_ErroredScript" HorizontalAlignment="Left" Margin="275,192,0,0" TextWrapping="Wrap" Text="{Binding ScriptPath}" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SEXScriptError_ErrorScriptLine" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="Line:" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SEXScriptError_ErroredScriptLine" HorizontalAlignment="Left" Margin="272,232,0,0" TextWrapping="Wrap" Text="{Binding Line}" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        
        <TextBlock x:Name="SEXScriptError_ErrorScriptError" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Error:" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SEXScriptError_ErroredScriptError" HorizontalAlignment="Left" Margin="272,277,0,0" TextWrapping="Wrap" Text="{Binding Error}" Foreground="White" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SEXScriptError_ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="706,368,0,0" VerticalAlignment="Top" Width="64" Height="27" Click="SEXScriptError_ExitButton_Click"/>

    </Grid>
</Window>
